(1) The old car broke down in the car park.

(|ncmod|	_	|car:2|		|old|)
(|ncsubj|	|broke|	|car:2|		_)
(|ncmod|	|prt|	|broke:2|	|down|)
(|ncmod|	_	|broke|		|in|)
(|dobj|		|in|	|park|)
(|det|		|car:2|	|the:0|)
(|det|		|park|	|the:6|)
(|ncmod|	_	|park|		|car:7|)

(2) At least two men broke in and stole my TV.

(|dobj| |At:1| |least:2|)
(|ncmod| _ |two:3| |least:2|)
(|ncmod| |num| |men:4| |two:3|)
(|ncsubj| |and:7| |men:4| _ )
(|conj| |and:7| |broke:5|)
(|ncmod| |prt| |broke:5| |in:6|)
(|conj| |and:7| |stole:8|)
(|dobj| |stole:8| |TV:10|)
(|det| |TV:10| |my:9|)

(3) The horses were broken in and ridden in two weeks.

(|det| |horses:2| |The:1|)
(|ncsubj| |and:6| |horses:2| obj)
(|aux| |and:6| |were:3|)
(|conj| |and:6| |broken:4|)
(|conj| |and:6| |ridden:7|)
(|ncmod| prt |broken:4| |in:5|)
(|ncmod| _ |and:6| |in:8|)
(|dobj| |in:8| |weeks:10|)
(|ncmod| num |weeks:10| |two:9|)
(|passive| |broken:4|) (4)
(|passive| |ridden:7|) (4)

(4) Kim and Sandy both broke up with their partners.
(5) The horse which Kim sometimes rides is more bad tempered than mine.
(6) The horse as well as the rabbits which we wanted to eat have escaped.

(7) It was my aunt’s car which we sold at auction last year in February.

(|ncsubj| |was:2| |It:1| _ )
(|xcomp| _ |was:2| |car:5|)
(|det| |aunt:4| |my:3|)
(|ncmod| |poss| |car:5| |aunt:4|)
(|cmod| _ |car:5| |sold:8|)
(|dobj| |sold:8| |which:6|)
(|ncsubj| |sold:8| |we:7| _ )
(|ncmod| _ |sold:8| |at:9|)
(|dobj| |at:9| |auction:10|)
(|ncmod| _ |sold:8| |year:12|)
(|ncmod| _ |year:12| |last:11|)
(|ncmod| _ |sold:8| |in:13|)
(|dobj| |in:13| |February:14|)

(8) The only rabbit that I ever liked was eaten by my parents one summer.

(|det| |rabbit:3| |The:1| )
(|ncmod| _ |rabbit:3| |only:2|)
(|cmod| |that:4| |rabbit:3| |liked:7|)
(|ncsubj| |liked:7| |I:5| _ )
(|dobj| |liked:7| |rabbit:3|)
(|ncmod| _ |liked:7| |ever:6|)
(|ncsubj| |eaten:9| |rabbit:3| |obj|)
(|aux| |eaten:9| |was:8|)
(|passive| |eaten:9|)
(|ncmod| _ |eaten:9| |by:10|)
(|dobj| |by:10| |parents:12|)
(|det| |parents:12| |my:11|)
(|ncmod| _ |eaten:9| |summer:14|)
(|det| |summer:14| |one:13|)

(9) The veterans who I thought that we would meet at the reunion were dead.

(|det| |veterans:2| |the:1|)
(|cmod| _ |veterans:2| |thought:5|)
(|dobj| |thought:5| |who:3|)
(|ncsubj| |thought:5| |I:4| _)
(|ccomp| that |thought:5| |meet:9|)
(|aux| |meet:9| |would:8|)
(|ncsubj| |meet:9| |we:8| _)
(|ncmod| _ |meet:9| |at:10|)
(|dobj| |at:10| |reunion:8|)
(|det| |reunion:12| |the:11|)
(|ncsubj| |were:13| |veterans:2| _)
(|xcomp| _ |were:13| |dead:14|)

(10) Natural disasters – storms, flooding, hurricanes – occur infrequently but cause devastation that strains resources to breaking point.

(|ncmod|  _ |disasters:2| |Natural:1|)
(|ta| bal |disasters:2| |,:7|)
(|conj| |,:7| |storms:4|)
(|conj| |,:7| |flooding:6|)
(|conj| |,:7| |hurricanes:8|)
(|ncsubj| |but:12| |disasters:2|  _)
(|ncmod|  _ |occur:10| |infrequently:11|)
(|conj| |but:12| |occur:10|)
(|conj| |but:12| |cause:13|)
(|dobj| |cause:13| |devastation:14|)
(|cmod| that |devastation:14| |strains:16|)
(|dobj| |strains:16| |resources:17|)
(|ncmod| |strains:16| |to:18|)
(|dobj| |to:18| |point:20|)
(|ncmod|  _ |point:20| |breaking:19|)

(11) Letters delivered on time by old-fashioned means are increasingly rare, so it is as well that that is not the only option available.

(12) It won’t rain but there might be snow on high ground if the temperature stays about the same over the next 24 hours.

(|ncsubj| |rain:3| |It:1| _ )
(|aux| |rain:3| |wo:2|)
(|ncmod| _ |rain:3| |n't:2|)
(|conj| |but:4| |rain:3|)
(|conj| |but:4| |be:7|)
(|ncsubj| |be:7| |there:5| _ )
(|aux| |be:7| |might:6|)
(|xcomp| _ |be:7| |snow:8|)
(|ncmod| _ |snow:8| |on:9|)
(|dobj| |on:9| |ground:11|)
(|ncmod| _ |ground:11| |high:10|)
(|cmod| _ |be:7| |if:12|)
(|ccomp| _ |if:12| |stays:15|)
(|ncsubj| |stays:15| |temperature:14| _ )
(|det| |temperature:14| |the:13|)
(|xcomp| _ |stays:15| |same:18|)
(|ncmod| _ |same:18| |about:16|)
(|det| |same:18| |the:17|)
(|ncmod| _ |stays:15| |over:19|)
(|dobj| |over:19| |hours:24|)
(|det| |hours:24| |the:20|)
(|ncmod| |num| |hours:24| |24:23|)
(|ncmod| _ |hours:24| |next:3|)

(13) The long and lonely road to redemption begins with self-reflection: the need to delve inwards to deconstruct layers of psychological obfuscation.

(14) My wildest dream is to build a POS tagger which processes 10K words per second and uses only 1MB of RAM, but it may prove too hard.

(|det| |dream:3| |My:1|)
(|ncmod| _ |dream:3| |wildest:2|)
(|xcomp| |to| |is:4| |build:6|)
(|ncsubj| |is:4| |dream:3| _ )
(|dobj| |build:6| |tagger:9|)
(|det| |tagger:9| |a:7|)
(|ncmod| _ |tagger:9| |POS:8|)
(|cmod| _ |tagger:9| |and:16|)
(|ncsubj| |and:16| |which:10| _ )
(|conj| |and:16| |processes:11|)
(|conj| |and:16| |uses:17|)
(|dobj| |processes:11| |words:13|)
(|ncmod| |num| |words:13| |10K:12|)
(|ncmod| _ |processes:11| |per:14|)
(|dobj| |per:14| |second:15|)
(|dobj| |uses:17| |MB:20|)
(|ncmod| |num| |MB:20| |1:19|)
(|ncmod| _ |MB:20| |only:18|)
(|iobj||MB:20| |of:21|)
(|dobj| |of:21| |RAM:22|)
(|conj| |but:23| |is:4|)
(|conj| |but:23| |prove:26|)
(|ncsubj| |prove:26| |it:24|)
(|aux| |prove:26| |may:25|)
(|xcomp| _ |prove:26| |hard:28|)
(|ncmod| _ |hard:28| |too:27|)

(15) English also has many words of more or less unique function, including interjections (oh, ah), negatives (no, not), politeness markers (please, thank you), and the existential ‘there’(there are horses but not unicorns) among others.

(|ncsubj| |has:3| |English:1| _ )
(|ncmod| _ |has:3| |also:2|)
(|dobj| |has:3| |words:5|) 
(|ncmod| _ |words:5| |many:4| ) 
(|ncmod| _ |words:5| |of:6|)
(|dobj| |of:6| |function:11|) 
(|conj| |or:8| |more:7|) 
(|conj| |or:8| |less:9|) 
(|ncmod| _ |unique:10| |or:8|) 
(|ncmod| _ |function:11| |unique:10| ) 
(|ncmod| _ |words:5| |including:12|)
(|dobj| |including:12| |and:24|)
(|conj| |comma| |oh:14|)
(|conj| |comma| |ah:15|)
(|ta| end |words:5| |including:12|)
(|conj| |comma| |no:17|)
(|conj| |comma| |not:18|)
(|ta| |bracket| |negatives:16| |comma|)
(|ncmod| _ |markers:20| |politeness:19|)
(|conj| |comma| |please:21|)
(|conj| |comma| |thank:22|)
(|ta| |bracket| |markers:20| |comma|)
(|dobj| |thank:22| |you:23|) 
(|conj| |and:24| |interjections:13|) 
(|conj| |and:24| |negatives:16|) 
(|conj| |and:24| |markers:20|) 
(|conj| |and:24| |'there':27|) 
(|ncmod| _ |'there':27| |existential:26| ) 
(|det| |'there':27| |the:25|) 
(|ta| |parenthesis| |'there':27| |are:29|) 
(|ncsubj| |are:29| |there:28| _ ) 
(|xcomp| _ |are:29| |but:31|)
(|conj| |but:31| |horses:30|) 
(|conj| |but:31| |unicorns:33|) 
(|ncmod| _ |unicorns:33| |not:32| ) 
(|ncmod| _ |and:24| |among:34|) 
(|dobj| |among:34| |others:35|) 


(16) Making these decisions requires sophisticated knowledge of syntax; tagging manuals (Santorini,1990) give various heuristics that can help human coders make these decisions and that can also provide useful features for automatic taggers.

(|ncsubj| |requires:4| |Making:1| _)
(|dobj| |Making:1| |decisions:3|)
(|det| |decisions:3| |these:2|)
(|dobj| |requires:4| |knowledge:6|)
(|ncmod| _ |knowledge:6| |sophisticated:5|)
(|iobj| |knowledge:6| |of:7|)
(|dobj| |of:7| |syntax:8|)
(|conj| |;| |requires:4|)
(|conj| |;| |give:13|)
(|ncmod| _ |manuals:10| |tagging:9|)
(|ta| |bracket| |manuals:10| |,|)
(|conj| |,| |Santorini:11|)
(|conj| |,| |1990:12|)
(|ncsubj| |give:13| |manuals:10| _ )
(|dobj| |give:13| |heuristics:15|)
(|ncmod| _ |heuristics:15| |various:14|)
(|cmod| |that:16| |heuristics:15| |and:24|)
(|ncsubj| |and:24| |heuristics:15|)
(|conj| |and:24| |help:18|)
(|conj| |and:24| |provide:28|)
(|aux| |help:18| |can:17|)
(|dobj| |help:18| |coders:20|)
(|ncmod| _ |coders:20| |human:19|)
(|xcomp| _ |help:18| |make:21|)
(|dobj| |make:21| |decisions:23|)
(|det| |decisions:23| |these:22|)
(|aux| |provide:28| |can:26|)
(|ncmod| _ |provide:28| |also:27|)
(|dobj| |provide:28| |features:30|)
(|ncmod| _ |features:30| |useful:29|)
(|ncmod| _ |features:30| |for:31|)
(|dobj| |for:31| |taggers:33|)
(|ncmod| _ |taggers:33| |automatic:32|)

(17) The Penn Treebank tagset was culled from the original 87-tag tagset for the Brown Corpus. For example the original Brown and C5 tagsets include a separate tag for each of the different forms of the verbs do (e.g. C5 tag VDD for did and VDG tag for doing), be and have.

(|det| |tagset:4| |The:1|)
(|ncmod| _ |tagset:4| |Treebank:3|)
(|ncmod| _ |Treebank:3| |Penn:2|)
(|ncsubj| |culled:6| |tagset:4| |obj|)
(|aux| |culled:6| |was:5|)
(|passive| |culled:6|)
(|ncmod| |prt| |culled:6| |from:7|)
(|dobj| |from:7| |tagset:11|)
(|det| |tagset:11| |the:8|)
(|ncmod| _ |tagset:11| |original:9|)
(|ncmod| _ |tagset:11| |87-tag:10|)
(|ncmod| _ |tagset:11| |for:12|)
(|dobj| |for:12| |Corpus:15|)
(|det| |Corpus:15| |the:13|)
(|ncmod| _ |Corpus:15| |Brown:14|)

(|ncmod| _ |include:9| |For:1|)
(|dobj| |For:1| |example:2|)
(|ncsubj| |include:9| |tagsets:8|)
(|det| |tagsets:9| |the:3|)
(|ncmod| _ |tagsets:8| |original:4|)
(|ncmod| _ |tagsets:8| |and:6|)
(|conj| |and:6| |Brown:5|)
(|conj| |and:6| |C5:8|)
(|dobj| |include:9| |tag:12|)
(|det| |tag:12| |a:10|)
(|ncmod| _ |tag:12| |separate:11|)
(|ncmod| _ |tag:12| |for:13|)
(|dobj| |for:13| |each:14|)
(|ncmod| _ |each:14| |of:15|)
(|dobj| |of:15| |forms:18|)
(|det| |forms:18| |the:16|)
(|ncmod| _ |forms:18| |different:17|)
(|iobj| |forms:18 |of:19|)
(|dobj| |of:19| |verbs:21|)
(|ncmod| _ |verbs:21||and:35|)
(|det| |verbs:21| |the:20|)
(|conj| |and:35| |do:22|)
(|conj| |and:35| |be:34|)
(|conj| |and:35| |have:36|)
(|ta| |brack| |include:10| |and:29|)
(|conj| |and:29| |VDD:26|)
(|conj| |and:29| |tag:31|)
(|ncmod| _ |and:29| |e.g.:23|)
(|ncmod| _ |VDD:26| |tag:25|)
(|ncmod| _ |tag:25| |C5:24|)
(|ncmod| _ |VDD:26| |for:27|)
(|dobj| |for:27| |did:28|)
(|ncmod| _ |tag:31| |VDG:30|)
(|ncmod| _ |tag:31| |for:32|)
(|dobj| |for:32| |doing:33|)

(18) The slightly simplified version of the Viterbi algorithm that we present takes as input a single HMM and a sequence of observed words O = (o1,o2, ...oT ) and returns the most probable state/tag sequence Q = (q1,q2,qT ) together with its probability.

(|det| |version:4| |The:1|)
(|ncsubj| |simplified:3| |version:4| |obj|)
(|passive| |simplified:3|)
(|ncmod| _ |simplified:3| |slightly:2|)
(|iobj| |version:4| |of:5|)
(|dobj| |of:5| |algorithm:8|)
(|det| |algorithm:8| |the:6|)
(|ncmod| _ |algorithm:8| |Viterbi:7|)
(|cmod| |that:9| |version:4| |present:11|)
(|dobj| |present:11| |version:4|)
(|ncsubj| |present:11| |we:10| _ )
(|ncsubj| |and:25| |version:4|)
(|conj| |and:25| |takes:12|)
(|conj| |and:25| |returns:26|)
(|ncmod| _ |takes:12| |as:13|)
(|dobj| |as:13| |input:14|)
(|dobj| |takes:12| |and:18|)
(|conj| |and:18| |HMM:17|)
(|conj| |and:18| |sequence:20|)
(|det| |HMM:17| |a:15|)
(|ncmod| _ |HMM:17| |single:16|)
(|det| |sequence:20| |a:19|)
(|iobj| |sequence:20| |of:21|)
(|dobj| |of:21| |words:23|)
(|ncmod| _ |words:23| |observed:22|)
(|ncmod| _ |sequence:20| |O = (o1, o2, ...oT ):24|)
(|dobj| |returns:26||sequence:33|)
(|det| |sequence:33| |the:27|)
(|ncmod| _ |sequence:33| |/:31|)
(|conj| |/:31| |state:30|)
(|conj| |/:31| |tag:32|)
(|ncmod| _ |sequence:33| |probable:29|)
(|ncmod| _ |probable:29| |most:28|)
(|ncmod| _ |sequence:33| |O = (o1, o2, ...oT ):34|)
(|ncmod| _ |sequence:33||with:36|)
(|ncmod| _ |with:36||together:35|)
(|dobj| |with:36| |probability:38|)
(|det| |probability:38| |its:37|)

(19) Thus the EM-trained “pure HMM” tagger is probably best suited to cases where no training data is available, for example, when tagging languages for which no data was previously hand-tagged.

(|conj| |Thus:1| |is:8|)
(|ncmod| |tagger:6| |EM-trained:3|)
(|det| |tagger:6| |the:2|)
(|ncmod| _ |tagger:6| |HMM:5|)
(|ncmod| _  |HMM:5| |pure:4|)
(|ncsubj| |suited:10| |tagger:6| |obj|)
(|aux| |suited:10| |is:7|)
(|passive| |suited:10|)
(|ncmod| _ |suited:10| |probably:8|)
(|ncmod| _ |suited:10| |best:9|)
(|iobj| |suited:10| |to:11|)
(|dobj| |to:11| |cases:12|)
(|ncmod| _ |is:7| |where:13|)
(|cmod| _ |cases:12| |is:17|)
(|ncsubj| |is:17| |data:16|)
(|ncmod| _ |data:16| |training:15|)
(|det| |data:16| |no:14|)
(|xcomp| _ |is:17| |available:18|)
(|ta| |end| |is:17| |for:19|)
(|dobj| |for:19| |example:20|)
(|cmod| _ |is:17| |when:21|)
(|ccomp| |for:24| |tagging:22| |hand-tagged:30|)
(|dobj| |tagging:22| |languages:23|)
(|dobj| |for:24| |which:25|)
(|det| |data:27| |no:26|)
(|ncsubj| |hand-tagged:30| |data:27| |obj[)
(|aux| |hand-tagged:30| |was:28|)
(|passive| |hand-tagged:30|)
(|ncmod| _ |hand-tagged:30| |previsouly:29|)


(20) Coming home from very lonely places, all of us go a little mad: whether from great personal success, or just an all-night drive, we are the sole survivors of a world no one else has ever seen.

(|xcomp| _ |Coming:1| |home:2|)
(|ncmod| _ |Coming:1| |from:3|)
(|dobj| |from:3| |places:6|)
(|ncmod| _ |places:6| |lonely:5|)
(|ncmod| _ |lonely:5| |very:4|)
(|xmod| _ |go:10| |Coming:1|)
(|ncsubj| |go:10| |all:7| _ )
(|ncmod| _ |all:7| |of:8|)
(|dobj| |of:8| |us:9|)
(|xcomp| _ |go:10| |mad:13|)
(|ncmod| _ |mad:13| |little:12|)
(|det| |little:12| |a:11|)
(|ta| |colon| |go:10| |are:26|)
(|ncmod| _ |are:26| |whether:14|)
(|ncmod| _ |whether:14||from:15|)
(|conj| |or:19| |success:18|)
(|conj| |or:19| |drive:23|)
(|dobj| |from:15| |or:19|)
(|ncmod| _ |success:18| |great:16|)
(|ncmod| _ |success:18| |personal:17|)
(|ncmod| _ |drive:23| |just:20|)
(|ncmod| _ |drive:23| |all-night:22|)
(|det| |drive:23| |an:21|)
(|ncsubj| |are:26| |we:25| _ )
(|xcomp| _ |are:26| |survivors:29|)
(|ncmod| _ |survivors:29| |sole:28|)
(|det| |survivors:29| |the:27|)
(|iobj| |survivors:29| |of:30|)
(|dobj| |of:30| |world:32|)
(|det| |world:32| |a:31|)
(|cmod| _ |world:32| |seen:38|)
(|dobj| |seen:38| |world:32|)
(|ncsubj| |seen:38| |one:34| _ )
(|det| |one:34| |no:33|)
(|ncmod| _ |one:34| |else:35|)
(|aux| |seen:38| |has:36|)
(|ncmod| _ |seen:38| |ever:37|)

(21) Skill without imagination is craftsmanship and gives us many useful objects such as wickerwork picnic baskets. Imagination without skill gives us modern art.

(|ncmod| _ |Skill:1| |without:2|)
(|dobj| |without:2| |imagination:3|)
(|ncsubj||and:6| |Skill:1| _ )
(|conj| |and:6| |is:4|)
(|conj| |and:6| |gives:7|)
(|xcomp| _ |is:4| |craftsmanship:5|)
(|dobj| |gives:7| |us:8|)
(|obj2| |gives:7| |objects:11|)
(|ncmod| _ |objects:11| |many:9|)
(|ncmod| _ |objects:11| |useful:10|)
(|ncmod| _ |objects:11| |such:12|)
(|ncmod| _ |such:12| |as:13|)
(|dobj| |as:13||baskets:16|)
(|ncmod| _ |baskets:16| |wickerwork:14|)
(|ncmod| _ |baskets:16| |wickerwork:15|)

(|ncmod| _ |Imagination:17| |without:18|)
(|dobj| |without:18| |skill:19|)
(|ncsubj||gives:20| |Imagination:17| _ )
(|dobj| |gives:20| |us:21|)
(|obj2| |gives:20| |art:23|)
(|ncmod| _ |art:23| |modern:22|)

(22) An MoD spokesman said: “Surveys of Astute have now been completed and she will proceed to Faslane under her own power. She is being escorted by tugs and HMS Shoreham.”

(|ncsubj| |said:4| |spokesman:3| _)
(|det| |spokesman:3| |an:1|)
(|ncmod| _ |spokesman:3| |MoD:2|)
(|ta| |quote| |said:4| |\.|)
(|conj| |\.| |and:12|)
(|conj| |\.| |escorted:23|)
(|ncsubj| |completed:11| |surveys:5| |obj|)
(|passive| |completed:11|)
(|ncmod| |surveys:5| |of:6|)
(|dobj| |of:6| |Astute:7|)
(|aux| |completed:11| |have:8|)
(|ncmod| _ |completed:11| |now:9|)
(|aux| |completed:11| |been:10|)
(|conj| |and:12| |completed:11|)
(|conj| |and:12| |proceed:15|)
(|ncsubj| |proceed:15| |she:13| _)
(|aux| |proceed:15| |will:14|)
(|ncmod| _ |proceed:15| |to:16|)
(|dobj| |to:16| |Faslane:17|)
(|ncmod| _ |proceed:15| |under:18|)
(|dobj| |under:18| |power:21|)
(|det| |power:21| |her:19|)
(|ncmod| _ |power:21| |own:20|)
(|ncsubj| |escorted:25| |she:22| |obj|)
(|aux| |escorted:25| |is:23|)
(|aux| |escorted:25| |being:24|)
(|ncmod| _ |escorted:25| |by:26|)
(|dobj| |by:26| |and:28|)
(|conj| |and:28| |tugs:27|)
(|conj| |and:28| |Shoreham:30|)
(|ncmod| _ |Shoreham:30| |HMS:29|)

(23) But far fewer people fully understand how the Media Lab operates, fits into MIT, and encourages such a creative environment; about half of the anniversary celebration’s program focused on simply defining what the Media Lab is.

(|conj| |but:1| |understand:6|)
(|ncmod| _ |fewer:3| |far:2|)
(|ncmod| _ |people:4| |fewer:3|)
(|ncmod| _ |understand:6| |fully:5|)
(|ncsubj| |understand:6| |people:4| _)
(|xcomp| |how:7| |understand:6| |and:15|)
(|conj| |and:15| |operates:11|)
(|conj| |and:15| |fits:12|)
(|conj| |and:15| |encourages:16|)
(|ncsub| |operates:11| |Lab:10| _)
(|ncmod| _ |Lab:10| |Media:9|)
(|det| |Lab:10| |the:8|)
(|iobj| |fits:12| |into:13|)
(|dobj| |into:13| |MIT:14|)
(|ncmod| _ |environment:20| |such:17|)
(|det| |environment:20| |a:18|)
(|ncmod| _ |environment:20| |creative:19|)
(|conj| \; |understand:6|)
(|conj| \; |focused:28|)
(|dobj| |about:21| |half:22|)
(|iobj| |half:22| |of:23|)
(|dobj| |of:23| |program:27|)
(|det| |program:27| |the:24|)
(|ncmod| _ |celebration:26| |anniversary:25|)
(|ncmod| |poss| |program:27| |celebration:26|)
(|ncsubj| |focused:28| |program:27| _ )
(|ncmod| |prt| |focused:28| |on:29|)
(|dobj| |on:29| |defining:31|)
(|ncmod| _ |defining:31| |simply:30|)
(|ccomp| _ |defining:31| |is:36|)
(|dobj| |defining:31| |what:32|)
(|ncsubj| |is:36| |Lab:35| _)
(|det| |Lab:35| |the:33|)
(|ncmod| _ |Lab:35| |Media:34|)


(24) Instead of constantly worrying about funding, the faculty and students can focus on their project, with the exception of sponsors’ weeks, when they have to convince companies to start or continue their support.

(|ncmod| _ |of:2| |instead:1|)
(|xcomp| _ |of:2| |worrying:4|)
(|ncmod| _ |worrying:4| |constantly:3|)
(|iobj| |worrying:4| |about:5|)
(|dobj| |about:5| |funding:6|)
(|ncmod| |ta| |worrying:4| |and:9|)
(|det| |and:9| |the:7|)
(|conj| |and:9| |faculty:8|)
(|conj| |and:9| |students:10|)
(|aux| |focus:12| |can:11|)
(|ncsubj| |focus:12| |and:9| _)
(|xcomp| |focus:12| |on:13|)
(|dobj| |on:13| |project:15|)
(|det| |project:15| |their:14|)
(|ta| |end| |focus:12| |with:16|)
(|dobj| |with:16| |exception:18|)
(|det| |exception:18| |the:17|)
(|iobj| |exception:18| |of:19|)
(|dobj| |of:19| |week:21|)
(|ncmod| |poss| |week:21| |sponsors:22|)
(|ccomp| _ |when:22| |have:24|)
(|cmod| _ |focus:12| |when:22|)
(|ncsubj| |have:24| |they:23| _)
(|xcomp| |to| |have:24| |convince:26|)
(|dobj| |convince:26| |companies:27|)
(|xmod| |to| |convince:26| |or:30|)
(|conj| |or:30| |start:29|)
(|conj| |or:30| |continue:31|)
(|dobj| |or:30| |support:33|)
(|det| |support:33| |their:32|)

(25) The doctors are warning that the NHS cannot make the £20bn of savings by 2014 that ministers expect, while simultaneously undertaking a huge reorganisation that will see England’s 152 primary care trusts (PCTs) abolished and consortiums of GPs assume responsibility for the commissioning of services for patients.

(|ncsubj| |warning:4| |doctors:2| _ )
(|det| |doctors:2| |The:1|)
(|aux| |warning:4| |are:3|)
(|ccomp| |that:5| |warning:4| |make:9|)
(|aux||make:9| |cannot:8|)
(|ncsubj| |make:9| |NHS:7| _ )
(|det| |NHS:7| |the:6|)
(|dobj| |make:9| |£:11|)
(|det| |£:11| |the:10|)
(|ncmod| |num| |£:11| |20:12|)
(|ncmod| |num| |20:12| |bn:13|)
(|iobj| |£:11| |of:14|)
(|dobj| |of:14| |savings:15|)
(|ncmod| _ |£:11| |by:16|)
(|dobj| |by:16| |2014:17|)
(|cmod| |that:18| |£:11| |expect:20|)
(|ncsubj| |expect:20| |ministers:19|)
(|dobj| |expect:20| |£:11|)
(|xcomp| _ |make:9| |while:21|)
(|xcomp| _ |while:21| |undertaking:23|)
(|dobj| |undertaking:23| |reorganisation:26|)
(|det| |reorganisation:26| |a:24|)
(|ncmod| _ |reorganisation:26| |huge:25|)
(|cmod| |that:27| |reorganisation:26| |see:29|)
(|aux| |see:29| |will:28|)
(|ncsubj| _ |see:29| |reorganisation:26|)
(|xcomp| |see:29| |and:37|)
(|conj| |and:37| |abolished:36|)
(|conj| |and:37| |assume:41|)
(|ncsubj| |abolished:36| |trusts:34| |obj|)
(|passive| |abolished:36|)
(|ncmod| |poss| |trusts:34| |England:30|)
(|ncmod| _  |trusts:34| |care:33|)
(|ncmod| _  |care:33| |primary:32|)
(|ta| |bracket| |trusts:34| |PCTs:35|)
(|ncsubj| |assume:41| |consortiums:38| _ )
(|iobj| |consortiums:38| |of:39|)
(|dobj| |of:39| |GPs:40|)
(|dobj| |assume:41| |responsibility:42|)
(|xmod| _ |responsibility:42| |for:43|)
(|xcomp| _ |for:43||commissioning:45|)
(|det| |commissioning:45| |the:44|)
(|iobj| |commissioning:45| |of:46|)
(|dobj| |of:46| |services:47|)
(|ncmod| _ |services:47| |for:48|)
(|dobj| |for:48| |patients:49|)
