(1) The old car broke down in the car park.

(|the:1_AT| |old:2_JJ| |car:3_NN1| |break+ed:4_VVD| |down:5_RP| |in:6_II| |the:7_AT| |car:8_NN1| |park:9_NNL1| |.:10_.|) 1 ; (-19.641)
gr-list: 1
(|ncsubj| |break+ed:4_VVD| |car:3_NN1| _)
(|iobj| |break+ed:4_VVD| |in:6_II|)
(|dobj| |in:6_II| |park:9_NNL1|)
(|det| |park:9_NNL1| |the:7_AT|)
(|ncmod| _ |park:9_NNL1| |car:8_NN1|)
(|ncmod| |prt| |break+ed:4_VVD| |down:5_RP|)
(|ncmod| _ |car:3_NN1| |^:0_&FO|)
(|det| |car:3_NN1| |the:1_AT|)
(|ncmod| _ |car:3_NN1| |old:2_JJ|)

(2) At least two men broke in and stole my TV.

(|at:1_II| |least:2_RR| |two:3_MC| |man+s:4_NN2| |break+ed:5_VVD| |in:6_RP| |and:7_CC| |steal+ed:8_VVD| |my:9_APP$| |tv:10_NN1| |.:11_.|) 1 ; (-23.733)
gr-list: 1
(|ncsubj| |and:7_CC| |^:0_&FO| _)
(|conj| |and:7_CC| |break+ed:5_VVD|)
(|conj| |and:7_CC| |steal+ed:8_VVD|)
(|dobj| |steal+ed:8_VVD| |tv:10_NN1|)
(|det| |tv:10_NN1| |my:9_APP$|)
(|ncmod| |prt| |break+ed:5_VVD| |in:6_RP|)
(|ncmod| _ |^:0_&FO| |at:1_II|)
(|dobj| |at:1_II| |man+s:4_NN2|)
(|ncmod| _ |man+s:4_NN2| |least:2_RR|)
(|ncmod| |num| |man+s:4_NN2| |two:3_MC|)

(3) The horses were broken in and ridden in two weeks.

(|the:1_AT| |horse+s:2_NN2| |be+ed:3_VBDR| |break+en:4_VVN| |in:5_RP| |and:6_CC| |ride+en:7_VVN| |in:8_II| |two:9_MC| |week+s:10_NNT2| |.:11_.|) 1 ; (-27.115)
gr-list: 1
(|ncsubj| |and:6_CC| |horse+s:2_NN2| _)
(|ncmod| _ |and:6_CC| |in:8_II|)
(|dobj| |in:8_II| |week+s:10_NNT2|)
(|ncmod| |num| |week+s:10_NNT2| |two:9_MC|)
(|aux| |and:6_CC| |be+ed:3_VBDR|)
(|passive| |and:6_CC|)
(|conj| |and:6_CC| |break+en:4_VVN|)
(|conj| |and:6_CC| |ride+en:7_VVN|)
(|ncmod| |prt| |break+en:4_VVN| |in:5_RP|)
(|ncmod| _ |horse+s:2_NN2| |^:0_&FO|)
(|det| |horse+s:2_NN2| |the:1_AT|)

(4) Kim and Sandy both broke up with their partners.

(|Kim:1_NP1| |and:2_CC| |Sandy:3_NP1| |both:4_DB2| |break+ed:5_VVD| |up:6_RP| |with:7_IW| |their:8_APP$| |partner+s:9_NN2| |.:10_.|) 0 ; ()
gr-list: 1
(|ncsubj| |break+ed:5_VVD| |both:4_DB2| _)
(|iobj| |break+ed:5_VVD| |with:7_IW|)
(|dobj| |with:7_IW| |partner+s:9_NN2|)
(|det| |partner+s:9_NN2| |their:8_APP$|)
(|ncmod| |prt| |break+ed:5_VVD| |up:6_RP|)
(|conj| |and:2_CC| |Kim:1_NP1|)
(|conj| |and:2_CC| |Sandy:3_NP1|)
(|ncmod| _ |Kim:1_NP1| |^:0_&FO|)

(5) The horse which Kim sometimes rides is more bad tempered than mine.

(|the:1_AT| |horse:2_NN1| |which:3_DDQ| |Kim:4_NP1| |sometimes:5_RR| |ride+s:6_VVZ| |be+s:7_VBZ| |more:8_DAR| |bad:9_JJ| |temper+ed:10_VVN| |than:11_CSN| |mine:12_PP$| |.:13_.|) 1 ; (-49.403)
gr-list: 1
(|ncsubj| |ride+s:6_VVZ| |horse:2_NN1| _)
(|ncmod| _ |ride+s:6_VVZ| |sometimes:5_RR|)
(|ccomp| _ |ride+s:6_VVZ| |be+s:7_VBZ|)
(|pcomp| |be+s:7_VBZ| |than:11_CSN|)
(|ncsubj| |be+s:7_VBZ| |more:8_DAR| _)
(|dobj| |than:11_CSN| |mine:12_PP$|)
(|passive| |temper+ed:10_VVN|)
(|ncsubj| |temper+ed:10_VVN| |more:8_DAR| |obj|)
(|xmod| _ |more:8_DAR| |temper+ed:10_VVN|)
(|ncmod| _ |more:8_DAR| |bad:9_JJ|)
(|ncmod| _ |horse:2_NN1| |Kim:4_NP1|)
(|det| |Kim:4_NP1| |which:3_DDQ|)
(|ncmod| _ |horse:2_NN1| |^:0_&FO|)
(|det| |horse:2_NN1| |the:1_AT|)


(6) The horse as well as the rabbits which we wanted to eat have escaped.

(|the:1_AT| |horse:2_NN1| |as:3_CSA| |well:4_RP| |as:5_CSA| |the:6_AT| |rabbit+s:7_NN2| |which:8_DDQ| |we:9_PPIS2| |want+ed:10_VVD| |to:11_TO| |eat:12_VV0| |have:13_VH0| |escape+ed:14_VVN| |.:15_.|) 1 ; (-38.894)
gr-list: 1
(|ncsubj| |escape+ed:14_VVN| |horse:2_NN1| _)
(|aux| |escape+ed:14_VVN| |have:13_VH0|)
(|ncmod| _ |horse:2_NN1| |^:0_&FO|)
(|det| |horse:2_NN1| |the:1_AT|)
(|pmod| |horse:2_NN1| |as:3_CSA|)
(|iobj| |as:3_CSA| |as:5_CSA|)
(|ncmod| _ |as:5_CSA| |well:4_RP|)
(|dobj| |as:5_CSA| |rabbit+s:7_NN2|)
(|det| |rabbit+s:7_NN2| |the:6_AT|)
(|cmod| _ |rabbit+s:7_NN2| |want+ed:10_VVD|)
(|obj| |want+ed:10_VVD| |which:8_DDQ|)
(|ncsubj| |want+ed:10_VVD| |we:9_PPIS2| _)
(|xcomp| |to| |want+ed:10_VVD| |eat:12_VV0|)

(7) It was my aunt’s car which we sold at auction last year in February.

(|it:1_PPH1| |be+ed:2_VBDZ| |my:3_APP$| |aunt:4_NN1| |'s+:5_$| |car:6_NN1| |which:7_DDQ| |we:8_PPIS2| |sell+ed:9_VVD| |at:10_II| |auction:11_NN1| |last:12_MD| |year:13_NNT1| |in:14_II| |February:15_NPM1| |.:16_.|) 0 ; ()
gr-list: 1
(|ncsubj| |be+ed:2_VBDZ| |it:1_PPH1| _)
(|xcomp| _ |be+ed:2_VBDZ| |car:6_NN1|)
(|ncmod| |poss| |car:6_NN1| |aunt:4_NN1|)
(|cmod| _ |car:6_NN1| |sell+ed:9_VVD|)
(|obj| |sell+ed:9_VVD| |which:7_DDQ|)
(|ncsubj| |sell+ed:9_VVD| |we:8_PPIS2| _)
(|ncmod| _ |sell+ed:9_VVD| |year:13_NNT1|)
(|ncmod| _ |year:13_NNT1| |in:14_II|)
(|dobj| |in:14_II| |February:15_NPM1|)
(|ncmod| |num| |year:13_NNT1| |last:12_MD|)
(|iobj| |sell+ed:9_VVD| |at:10_II|)
(|dobj| |at:10_II| |auction:11_NN1|)
(|det| |aunt:4_NN1| |my:3_APP$|)

(8) The only rabbit that I ever liked was eaten by my parents one summer.

(|the:1_AT| |only:2_RR| |rabbit:3_VV0| |that:4_CST| |I:5_PPIS1| |ever:6_RR| |like+ed:7_VVD| |be+ed:8_VBDZ| |eat+en:9_VVN| |by:10_II| |my:11_APP$| |parent+s:12_NN2| |one:13_MC1| |summer:14_NNT1| |.:15_.|) 0 ; ()
gr-list: 1
(|ccomp| _ |rabbit:3_VV0| |eat+en:9_VVN|)
(|csubj| |eat+en:9_VVN| |like+ed:7_VVD| |that|)
(|ncmod| _ |eat+en:9_VVN| |summer:14_NNT1|)
(|det| |summer:14_NNT1| |one:13_MC1|)
(|ncmod| _ |eat+en:9_VVN| |by:10_II|)
(|dobj| |by:10_II| |parent+s:12_NN2|)
(|det| |parent+s:12_NN2| |my:11_APP$|)
(|aux| |eat+en:9_VVN| |be+ed:8_VBDZ|)
(|passive| |eat+en:9_VVN|)
(|ncsubj| |like+ed:7_VVD| |I:5_PPIS1| _)
(|ncmod| _ |like+ed:7_VVD| |ever:6_RR|)

(9) The veterans who I thought that we would meet at the reunion were dead.

(|the:1_AT| |veteran+s:2_NN2| |who:3_PNQS| |I:4_PPIS1| |think+ed:5_VVD| |that:6_CST| |we:7_PPIS2| |would:8_VM| |meet:9_VV0| |at:10_II| |the:11_AT| |reunion:12_NN1| |be+ed:13_VBDR| |dead:14_JJ| |.:15_.|) 1 ; (-29.714)
gr-list: 1
(|ncsubj| |be+ed:13_VBDR| |veteran+s:2_NN2| _)
(|xcomp| _ |be+ed:13_VBDR| |dead:14_JJ|)
(|ncmod| _ |veteran+s:2_NN2| |^:0_&FO|)
(|det| |veteran+s:2_NN2| |the:1_AT|)
(|cmod| _ |veteran+s:2_NN2| |think+ed:5_VVD|)
(|obj| |think+ed:5_VVD| |who:3_PNQS|)
(|ncsubj| |think+ed:5_VVD| |I:4_PPIS1| _)
(|ccomp| |that:6_CST| |think+ed:5_VVD| |meet:9_VV0|)
(|ncsubj| |meet:9_VV0| |we:7_PPIS2| _)
(|aux| |meet:9_VV0| |would:8_VM|)
(|iobj| |meet:9_VV0| |at:10_II|)
(|dobj| |at:10_II| |reunion:12_NN1|)
(|det| |reunion:12_NN1| |the:11_AT|)

(10) Natural disasters – storms, flooding, hurricanes – occur infrequently but cause devastation that strains resources to breaking point.

(|natural:1_JJ| |disaster+s:2_NN2| |–:3_-| |storm+s:4_NN2| |,:5_,| |flood+ing:6_VVG| |,:7_,| |hurricane+s:8_NN2| |–:9_-| |occur:10_VV0| |infrequently:11_RR| |but:12_CCB| |cause:13_NN1| |devastation:14_NN1| |that:15_CST| |strain+s:16_VVZ| |resource+s:17_NN2| |to:18_II| |break+ing:19_VVG| |point:20_NN1| |.:21_.|) 0 ; ()
gr-list: 1
(|ncmod| _ |devastation:14_NN1| |but:12_CCB|)
(|ncmod| _ |devastation:14_NN1| |cause:13_NN1|)
(|ncsubj| |strain+s:16_VVZ| |devastation:14_NN1| _)
(|cmod| |that| |devastation:14_NN1| |strain+s:16_VVZ|)
(|dobj| |strain+s:16_VVZ| |resource+s:17_NN2|)
(|xmod| _ |resource+s:17_NN2| |to:18_II|)
(|xcomp| _ |to:18_II| |break+ing:19_VVG|)
(|dobj| |break+ing:19_VVG| |point:20_NN1|)
(|ncsubj| |occur:10_VV0| |disaster+s:2_NN2| _)
(|ncmod| _ |occur:10_VV0| |infrequently:11_RR|)
(|ta| |bal| |disaster+s:2_NN2| |hurricane+s:8_NN2|)
(|ncmod| _ |hurricane+s:8_NN2| |storm+s:4_NN2|)
(|ta| |bal| |storm+s:4_NN2| |flood+ing:6_VVG|)
(|ncmod| _ |disaster+s:2_NN2| |^:0_&FO|)
(|ncmod| _ |disaster+s:2_NN2| |natural:1_JJ|)

(11) Letters delivered on time by old-fashioned means are increasingly rare, so it is as well that that is not the only option available.

(|letter+s:1_NN2| |deliver+ed:2_VVN| |on:3_II| |time:4_NNT1| |by:5_II| |old-fashioned:6_JJ| |means:7_NN| |be+:8_VBR| |increasingly:9_RR| |rare:10_JJ| |,:11_,| |so:12_CS| |it:13_PPH1| |be+s:14_VBZ| |as:15_CSA| |well:16_NN1| |that:17_CST| |that:18_DD1| |be+s:19_VBZ| |not+:20_XX| |the:21_AT| |only:22_JB| |option:23_NN1| |available:24_JJ| |.:25_.|) 1 ; (-41.287)
gr-list: 1
(|cmod| _ |deliver+ed:2_VVN| |so:12_CS|)
(|ccomp| _ |so:12_CS| |be+s:14_VBZ|)
(|ncsubj| |be+s:14_VBZ| |it:13_PPH1| _)
(|pcomp| |be+s:14_VBZ| |as:15_CSA|)
(|dobj| |as:15_CSA| |well:16_NN1|)
(|ccomp| |that:17_CST| |well:16_NN1| |be+s:19_VBZ|)
(|ncsubj| |be+s:19_VBZ| |that:18_DD1| _)
(|xcomp| _ |be+s:19_VBZ| |available:24_JJ|)
(|ncmod| _ |be+s:19_VBZ| |not+:20_XX|)
(|ncmod| _ |available:24_JJ| |option:23_NN1|)
(|det| |available:24_JJ| |the:21_AT|)
(|ncmod| _ |option:23_NN1| |only:22_JB|)
(|ncsubj| |deliver+ed:2_VVN| |letter+s:1_NN2| _)
(|ccomp| _ |deliver+ed:2_VVN| |on:3_II|)
(|ccomp| _ |on:3_II| |be+:8_VBR|)
(|ncsubj| |be+:8_VBR| |time:4_NNT1| _)
(|xcomp| _ |be+:8_VBR| |rare:10_JJ|)
(|ncmod| _ |rare:10_JJ| |increasingly:9_RR|)
(|ncmod| _ |time:4_NNT1| |by:5_II|)
(|dobj| |by:5_II| |means:7_NN|)
(|ncmod| _ |means:7_NN| |old-fashioned:6_JJ|)
(|ncmod| _ |letter+s:1_NN2| |^:0_&FO|)

(12) It won’t rain but there might be snow on high ground if the temperature stays about the same over the next 24 hours.

(|it:1_PPH1| |will+:2_VM| |not+:3_XX| |rain:4_VV0| |but:5_CCB| |there:6_EX| |might:7_VM| |be:8_VB0| |snow:9_NN1| |on:10_II| |high:11_JJ| |ground:12_NN1| |if:13_CS| |the:14_AT| |temperature:15_NN1| |stay+s:16_VVZ| |about:17_II| |the:18_AT| |same:19_DA| |over:20_II| |the:21_AT| |next:22_MD| 24\:23_MC |hour+s:24_NNT2| |.:25_.|) 0 ; ()
gr-list: 1
(|conj| |but:5_CCB| |rain:4_VV0|)
(|conj| |but:5_CCB| |be:8_VB0|)
(|ncsubj| |be:8_VB0| |there:6_EX| _)
(|cmod| _ |be:8_VB0| |if:13_CS|)
(|ccomp| _ |if:13_CS| |stay+s:16_VVZ|)
(|ncsubj| |stay+s:16_VVZ| |temperature:15_NN1| _)
(|iobj| |stay+s:16_VVZ| |about:17_II|)
(|dobj| |about:17_II| |same:19_DA|)
(|det| |same:19_DA| |the:18_AT|)
(|ncmod| _ |same:19_DA| |over:20_II|)
(|dobj| |over:20_II| |hour+s:24_NNT2|)
(|ncmod| _ |hour+s:24_NNT2| |next:22_MD|)
(|ncmod| |num| |hour+s:24_NNT2| 24\:23_MC)
(|det| |next:22_MD| |the:21_AT|)
(|det| |temperature:15_NN1| |the:14_AT|)
(|ncmod| _ |be:8_VB0| |on:10_II|)
(|dobj| |on:10_II| |ground:12_NN1|)
(|ncmod| _ |ground:12_NN1| |high:11_JJ|)
(|aux| |be:8_VB0| |might:7_VM|)
(|xcomp| _ |be:8_VB0| |snow:9_NN1|)
(|ncsubj| |rain:4_VV0| |it:1_PPH1| _)
(|aux| |rain:4_VV0| |will+:2_VM|)
(|ncmod| _ |rain:4_VV0| |not+:3_XX|)

(13) The long and lonely road to redemption begins with self-reflection: the need to delve inwards to deconstruct layers of psychological obfuscation.

(|the:1_AT| |long:2_JJ| |and:3_CC| |lonely:4_JJ| |road:5_NN1| |to:6_II| |redemption:7_NN1| |begin+s:8_VVZ| |with:9_IW| |self-reflection:10_NN1| |::11_:| |the:12_AT| |need:13_NN1| |to:14_TO| |delve:15_VV0| |inwards:16_RR| |to:17_II| |deconstruct:18_NN1| |layer+s:19_NN2| |of:20_IO| |psychological:21_JJ| |obfuscation:22_NN1| |.:23_.|) 1 ; (-40.053)
gr-list: 1
(|ta| |colon| |begin+s:8_VVZ| |need:13_NN1|)
(|det| |need:13_NN1| |the:12_AT|)
(|xmod| |to| |need:13_NN1| |delve:15_VV0|)
(|ncmod| _ |delve:15_VV0| |to:17_II|)
(|ncmod| _ |to:17_II| |inwards:16_RR|)
(|dobj| |to:17_II| |layer+s:19_NN2|)
(|ncmod| _ |layer+s:19_NN2| |deconstruct:18_NN1|)
(|iobj| |layer+s:19_NN2| |of:20_IO|)
(|dobj| |of:20_IO| |obfuscation:22_NN1|)
(|ncmod| _ |obfuscation:22_NN1| |psychological:21_JJ|)
(|ncsubj| |begin+s:8_VVZ| |road:5_NN1| _)
(|iobj| |begin+s:8_VVZ| |with:9_IW|)
(|dobj| |with:9_IW| |self-reflection:10_NN1|)
(|ncmod| _ |road:5_NN1| |^:0_&FO|)
(|det| |road:5_NN1| |the:1_AT|)
(|ncmod| _ |road:5_NN1| |to:6_II|)
(|dobj| |to:6_II| |redemption:7_NN1|)
(|ncmod| _ |road:5_NN1| |and:3_CC|)
(|conj| |and:3_CC| |long:2_JJ|)
(|conj| |and:3_CC| |lonely:4_JJ|)

(14) My wildest dream is to build a POS tagger which processes 10K words per second and uses only 1MB of RAM, but it may prove too hard.

(|my:1_APP$| |wildest:2_JJT| |dream:3_NN1| |be+s:4_VBZ| |to:5_TO| |build:6_VV0| |a:7_AT1| |Pos:8_NP1| |tagger:9_NN1| |which:10_DDQ| |process+s:11_NN2| |10k:12_MC| |word+s:13_NN2| |per:14_II| |second:15_MD| |and:16_CC| |use+s:17_VVZ| |only:18_RR| |1mb:19_&FO| |of:20_IO| |ram:21_NN1| |,:22_,| |but:23_CCB| |it:24_PPH1| |may:25_VM| |prove:26_VV0| |too:27_RG| |hard:28_JJ| |.:29_.|) 1 ; (-60.734)
gr-list: 1
(|ncsubj| |be+s:4_VBZ| |dream:3_NN1| _)
(|xcomp| |to| |be+s:4_VBZ| |and:16_CC|)
(|conj| |and:16_CC| |build:6_VV0|)
(|conj| |and:16_CC| |use+s:17_VVZ|)
(|ccomp| _ |use+s:17_VVZ| |prove:26_VV0|)
(|ncmod| _ |prove:26_VV0| |only:18_RR|)
(|ncsubj| |prove:26_VV0| |but:23_CCB| _)
(|aux| |prove:26_VV0| |may:25_VM|)
(|xcomp| _ |prove:26_VV0| |hard:28_JJ|)
(|ncmod| _ |hard:28_JJ| |too:27_RG|)
(|conj| |but:23_CCB| |1mb:19_&FO|)
(|conj| |but:23_CCB| |it:24_PPH1|)
(|iobj| |1mb:19_&FO| |of:20_IO|)
(|dobj| |of:20_IO| |ram:21_NN1|)
(|obj2| |build:6_VV0| |word+s:13_NN2|)
(|dobj| |build:6_VV0| |tagger:9_NN1|)
(|det| |word+s:13_NN2| |which:10_DDQ|)
(|ncmod| _ |word+s:13_NN2| |per:14_II|)
(|dobj| |per:14_II| |second:15_MD|)
(|ncmod| _ |word+s:13_NN2| |process+s:11_NN2|)
(|ncmod| |num| |word+s:13_NN2| |10k:12_MC|)
(|det| |tagger:9_NN1| |a:7_AT1|)
(|ncmod| _ |tagger:9_NN1| |Pos:8_NP1|)
(|ncmod| _ |dream:3_NN1| |^:0_&FO|)
(|det| |dream:3_NN1| |my:1_APP$|)
(|ncmod| _ |dream:3_NN1| |wildest:2_JJT|)

(15) English also has many words of more or less unique function, including interjections (oh, ah), negatives (no, not), politeness markers (please, thank you), and the existential ‘there’(there are horses but not unicorns) among others.

(|english:1_NN2| |also:2_RR| |have+s:3_VHZ| |many:4_DA2| |word+s:5_NN2| |of:6_IO| |more:7_DAR| |or:8_CC| |less:9_DAR| |unique:10_JJ| |function:11_NN1| |,:12_,| |include+ing:13_VVG| |interjection+s:14_NN2| |(:15_(| |oh:16_UH| |,:17_,| |ah:18_UH| |):19_)| |,:20_,| |negative+s:21_NN2| |(:22_(| |no:23_UH| |,:24_,| |not+:25_XX| |):26_)| |,:27_,| |politeness:28_NN1| |marker+s:29_NN2| |(:30_(| |please:31_UH| |,:32_,| |thank:33_VV0| |you:34_PPY| |):35_)| |,:36_,| |and:37_CC| |the:38_AT| |existential:39_JJ| |‘:40_"| |there’(there:41_RRQ| |be+:42_VBR| |horse+s:43_NN2| |but:44_CCB| |not+:45_XX| |unicorn+s:46_NN2| |):47_)| |among:48_II| |other+s:49_NN2| |.:50_.|) 0 ; ()
gr-list: 1
(|dobj| |among:48_II| |other+s:49_NN2|)
(|arg_mod| _ |be+:42_VBR| |there’(there:41_RRQ|)
(|xcomp| _ |be+:42_VBR| |but:44_CCB|)
(|conj| |but:44_CCB| |horse+s:43_NN2|)
(|ncmod| _ |unicorn+s:46_NN2| |not+:45_XX|)
(|conj| |but:44_CCB| |unicorn+s:46_NN2|)
(|conj| |and:37_CC| |existential:39_JJ|)
(|det| |existential:39_JJ| |the:38_AT|)
(|ta| |bal| |marker+s:29_NN2| |thank:33_VV0|)
(|dobj| |thank:33_VV0| |you:34_PPY|)
(|ncmod| _ |marker+s:29_NN2| |politeness:28_NN1|)
(|ncmod| _ |have+s:3_VHZ| |also:2_RR|)
(|dobj| |have+s:3_VHZ| |or:8_CC|)
(|conj| |or:8_CC| |word+s:5_NN2|)
(|conj| |or:8_CC| |negative+s:21_NN2|)
(|ncmod| _ |negative+s:21_NN2| |less:9_DAR|)
(|ncmod| _ |negative+s:21_NN2| |unique:10_JJ|)
(|ncmod| _ |negative+s:21_NN2| |function:11_NN1|)
(|ta| |bal| |function:11_NN1| |include+ing:13_VVG|)
(|dobj| |include+ing:13_VVG| |interjection+s:14_NN2|)
(|ta| |bal| |interjection+s:14_NN2| |ah:18_UH|)
(|ncmod| _ |word+s:5_NN2| |many:4_DA2|)
(|iobj| |word+s:5_NN2| |of:6_IO|)
(|dobj| |of:6_IO| |more:7_DAR|)


(16) Making these decisions requires sophisticated knowledge of syntax; tagging manuals (Santorini,1990) give various heuristics that can help human coders make these decisions and that can also provide useful features for automatic taggers.

(|^:0_&FO| |make+ing:1_VVG| |these:2_DD2| |decision+s:3_NN2| |require+s:4_VVZ| |sophisticated:5_JJ| |knowledge:6_NN1| |of:7_IO| |syntax:8_NN1| |;:9_;| |tag+ing:10_VVG| |manual+s:11_NN2| |(:12_(| |santorini,1990:13_NN1| |):14_)| |give:15_VV0| |various:16_JJ| |heuristic+s:17_NN1| |that:18_CST| |can:19_VM| |help:20_VV0| |human:21_JJ| |coder+s:22_NN2| |make:23_VV0| |these:24_DD2| |decision+s:25_NN2| |and:26_CC| |that:27_CST| |can:28_VM| |also:29_RR| |provide:30_VV0| |useful:31_JJ| |feature+s:32_NN2| |for:33_IF| |automatic:34_JJ| |tagger+s:35_NN2| |.:36_.|) 0 ; ()
gr-list: 1
(|ncmod| _ |provide:30_VV0| |also:29_RR|)
(|iobj| |provide:30_VV0| |for:33_IF|)
(|dobj| |provide:30_VV0| |feature+s:32_NN2|)
(|dobj| |for:33_IF| |tagger+s:35_NN2|)
(|ncmod| _ |tagger+s:35_NN2| |automatic:34_JJ|)
(|ncmod| _ |feature+s:32_NN2| |useful:31_JJ|)
(|conj| \; |give:15_VV0|)
(|conj| \; |require+s:4_VVZ|)
(|ncsubj| |give:15_VV0| |manual+s:11_NN2| _)
(|ccomp| _ |give:15_VV0| |make:23_VV0|)
(|ncsubj| |make:23_VV0| |heuristic+s:17_NN1| _)
(|dobj| |make:23_VV0| |decision+s:25_NN2|)
(|det| |decision+s:25_NN2| |these:24_DD2|)
(|ncmod| _ |heuristic+s:17_NN1| |various:16_JJ|)
(|ncsubj| |help:20_VV0| |heuristic+s:17_NN1| _)
(|cmod| |that| |heuristic+s:17_NN1| |help:20_VV0|)
(|aux| |help:20_VV0| |can:19_VM|)
(|dobj| |help:20_VV0| |coder+s:22_NN2|)
(|ncmod| _ |coder+s:22_NN2| |human:21_JJ|)
(|ta| |bal| |manual+s:11_NN2| |santorini,1990:13_NN1|)
(|ncsubj| |tag+ing:10_VVG| |manual+s:11_NN2| _)
(|ncmod| _ |manual+s:11_NN2| |tag+ing:10_VVG|)
(|xsubj| |require+s:4_VVZ| |make+ing:1_VVG| _)
(|dobj| |require+s:4_VVZ| |knowledge:6_NN1|)
(|ncmod| _ |knowledge:6_NN1| |sophisticated:5_JJ|)
(|iobj| |knowledge:6_NN1| |of:7_IO|)
(|dobj| |of:7_IO| |syntax:8_NN1|)
(|dobj| |make+ing:1_VVG| |decision+s:3_NN2|)
(|det| |decision+s:3_NN2| |these:2_DD2|)

(17) The Penn Treebank tagset was culled from the original 87-tag tagset for the Brown Corpus. For example the original Brown and C5 tagsets include a separate tag for each of the different forms of the verbs do (e.g. C5 tag VDD for did and VDG tag for doing), be and have.

(|the:1_AT| |Penn:2_NP1| |Treebank:3_NP1| |tagset:4_NN1| |be+ed:5_VBDZ| |cull+ed:6_VVN| |from:7_II| |the:8_AT| |original:9_JJ| |87-tag:10_NN1| |tagset:11_NN1| |for:12_IF| |the:13_AT| |Brown:14_NP1| |corpus:15_NN1| |.:16_.|) 1 ; (-25.853)
gr-list: 1
(|ncsubj| |cull+ed:6_VVN| |tagset:4_NN1| _)
(|aux| |cull+ed:6_VVN| |be+ed:5_VBDZ|)
(|passive| |cull+ed:6_VVN|)
(|iobj| |cull+ed:6_VVN| |from:7_II|)
(|dobj| |from:7_II| |tagset:11_NN1|)
(|det| |tagset:11_NN1| |the:8_AT|)
(|ncmod| _ |tagset:11_NN1| |for:12_IF|)
(|dobj| |for:12_IF| |corpus:15_NN1|)
(|det| |corpus:15_NN1| |the:13_AT|)
(|ncmod| _ |corpus:15_NN1| |Brown:14_NP1|)
(|ncmod| _ |tagset:11_NN1| |original:9_JJ|)
(|ncmod| _ |tagset:11_NN1| |87-tag:10_NN1|)
(|ncmod| _ |tagset:4_NN1| |^:0_&FO|)
(|det| |tagset:4_NN1| |the:1_AT|)
(|ncmod| _ |tagset:4_NN1| |Penn:2_NP1|)
(|ncmod| _ |tagset:4_NN1| |Treebank:3_NP1|)

(|for:1_IF| |example:2_NN1| |the:3_AT| |original:4_JJ| |Brown:5_NP1| |and:6_CC| |c5:7_NN1| |tagset+s:8_NN2| |include:9_VV0| |a:10_AT1| |separate:11_JJ| |tag:12_NN1| |for:13_IF| |each:14_DD1| |of:15_IO| |the:16_AT| |different:17_JJ| |form+s:18_NN2| |of:19_IO| |the:20_AT| |verb+s:21_NN2| |do:22_VD0| |(:23_(| |e.g.:24_REX| |c5:25_NN1| |tag:26_NN1| |Vdd:27_NP1| |for:28_IF| |do+ed:29_VDD| |and:30_CC| |Vdg:31_NP1| |tag:32_NN1| |for:33_IF| |doing:34_NN1| |):35_)| |,:36_,| |be:37_VB0| |and:38_CC| |have:39_VH0| |.:40_.|) 0 ; ()
gr-list: 1
(|conj| |and:38_CC| |have:39_VH0|)
(|conj| |and:30_CC| |tag:32_NN1|)
(|ncmod| _ |tag:32_NN1| |for:33_IF|)
(|dobj| |for:33_IF| |doing:34_NN1|)
(|ncmod| _ |tag:32_NN1| |Vdg:31_NP1|)
(|obj| |e.g.:24_REX| |Vdd:27_NP1|)
(|ncmod| _ |Vdd:27_NP1| |tag:26_NN1|)
(|ncmod| _ |tag:26_NN1| |c5:25_NN1|)
(|ncmod| _ |^:0_&FO| |for:1_IF|)
(|dobj| |for:1_IF| |example:2_NN1|)
(|ccomp| _ |example:2_NN1| |include:9_VV0|)
(|ncsubj| |include:9_VV0| |and:6_CC| _)
(|iobj| |include:9_VV0| |of:15_IO|)
(|dobj| |include:9_VV0| |tag:12_NN1|)
(|dobj| |of:15_IO| |form+s:18_NN2|)
(|det| |form+s:18_NN2| |the:16_AT|)
(|ncmod| _ |form+s:18_NN2| |different:17_JJ|)
(|iobj| |form+s:18_NN2| |of:19_IO|)
(|dobj| |of:19_IO| |verb+s:21_NN2|)
(|det| |verb+s:21_NN2| |the:20_AT|)
(|det| |tag:12_NN1| |a:10_AT1|)
(|ncmod| _ |tag:12_NN1| |for:13_IF|)
(|dobj| |for:13_IF| |each:14_DD1|)
(|ncmod| _ |tag:12_NN1| |separate:11_JJ|)
(|det| |and:6_CC| |the:3_AT|)
(|ncmod| _ |and:6_CC| |original:4_JJ|)
(|conj| |and:6_CC| |Brown:5_NP1|)
(|conj| |and:6_CC| |tagset+s:8_NN2|)
(|ncmod| _ |tagset+s:8_NN2| |c5:7_NN1|)

(18) The slightly simplified version of the Viterbi algorithm that we present takes as input a single HMM and a sequence of observed words O = (o1,o2, ...oT ) and returns the most probable state/tag sequence Q = (q1,q2,qT ) together with its probability.

(|the:1_AT| |slightly:2_RR| |simplify+ed:3_VVN| |version:4_NN1| |of:5_IO| |the:6_AT| |Viterbi:7_NP1| |algorithm:8_NN1| |that:9_CST| |we:10_PPIS2| |present:11_VV0| |take+s:12_NN2| |as:13_CSA| |input:14_NN1| |a:15_AT1| |single:16_VV0| |hmm:17_UH| |and:18_CC| |a:19_AT1| |sequence:20_NN1| |of:21_IO| |observe+ed:22_VVN| |word+s:23_NN2| |o:24_ZZ1| |and:25_CC| |return+s:26_VVZ| |the:27_AT| |most:28_DAT| |probable:29_JJ| |state/tag:30_NN1| |sequence:31_NN1| |q:32_ZZ1| |together:33_RR| |with:34_IW| |its:35_APP$| |probability:36_NN1| |.:37_.|) 0 ; ()
gr-list: 1
(|conj| |and:25_CC| |return+s:26_VVZ|)
(|ncmod| _ |return+s:26_VVZ| |with:34_IW|)
(|ncmod| _ |with:34_IW| |together:33_RR|)
(|dobj| |with:34_IW| |probability:36_NN1|)
(|det| |probability:36_NN1| |its:35_APP$|)
(|obj2| |return+s:26_VVZ| |q:32_ZZ1|)
(|dobj| |return+s:26_VVZ| |sequence:31_NN1|)
(|det| |sequence:31_NN1| |the:27_AT|)
(|ncmod| _ |sequence:31_NN1| |most:28_DAT|)
(|ncmod| _ |sequence:31_NN1| |probable:29_JJ|)
(|ncmod| _ |sequence:31_NN1| |state/tag:30_NN1|)
(|conj| |and:18_CC| |sequence:20_NN1|)
(|ncmod| _ |sequence:20_NN1| |o:24_ZZ1|)
(|det| |sequence:20_NN1| |a:19_AT1|)
(|iobj| |sequence:20_NN1| |of:21_IO|)
(|dobj| |of:21_IO| |word+s:23_NN2|)
(|passive| |observe+ed:22_VVN|)
(|ncsubj| |observe+ed:22_VVN| |word+s:23_NN2| |obj|)
(|ncmod| _ |word+s:23_NN2| |observe+ed:22_VVN|)
(|ccomp| _ |single:16_VV0| |hmm:17_UH|)
(|ncmod| _ |version:4_NN1| |^:0_&FO|)
(|det| |version:4_NN1| |the:1_AT|)
(|ncmod| _ |version:4_NN1| |simplify+ed:3_VVN|)
(|iobj| |version:4_NN1| |of:5_IO|)
(|dobj| |of:5_IO| |algorithm:8_NN1|)
(|det| |algorithm:8_NN1| |the:6_AT|)
(|ncmod| _ |algorithm:8_NN1| |Viterbi:7_NP1|)
(|ccomp| |that:9_CST| |algorithm:8_NN1| |present:11_VV0|)
(|ncsubj| |present:11_VV0| |we:10_PPIS2| _)
(|iobj| |present:11_VV0| |as:13_CSA|)
(|dobj| |present:11_VV0| |take+s:12_NN2|)
(|dobj| |as:13_CSA| |input:14_NN1|)
(|ncmod| _ |simplify+ed:3_VVN| |slightly:2_RR|)

(19) Thus the EM-trained “pure HMM” tagger is probably best suited to cases where no training data is available, for example, when tagging languages for which no data was previously hand-tagged.

(|thus:1_RR| |the:2_AT| |em-trained:3_NN1| |“:4_"| |pure:5_JJ| |hmm:6_UH| |”:7_"| |tagger:8_NN1| |be+s:9_VBZ| |probably:10_RR| |best:11_RRT| |suit+ed:12_VVN| |to:13_II| |case+s:14_NN2| |where:15_RRQ| |no:16_AT| |training:17_NN1| |datum+s:18_NN2| |be+s:19_VBZ| |available:20_JJ| |,:21_,| |for:22_IF| |example:23_NN1| |,:24_,| |when:25_RRQ| |tag+ing:26_VVG| |language+s:27_NN2| |for:28_IF| |which:29_DDQ| |no:30_AT| |datum+s:31_NN2| |be+ed:32_VBDZ| |previously:33_RR| |hand-tagged:34_JB| |.:35_.|) 0 ; ()
gr-list: 1
(|ncmod| _ |be+ed:32_VBDZ| |for:22_IF|)
(|arg_mod| _ |be+ed:32_VBDZ| |when:25_RRQ|)
(|xsubj| |be+ed:32_VBDZ| |tag+ing:26_VVG| _)
(|xcomp| _ |be+ed:32_VBDZ| |hand-tagged:34_JB|)
(|ncmod| _ |hand-tagged:34_JB| |previously:33_RR|)
(|iobj| |tag+ing:26_VVG| |for:28_IF|)
(|dobj| |tag+ing:26_VVG| |language+s:27_NN2|)
(|dobj| |for:28_IF| |datum+s:31_NN2|)
(|det| |datum+s:31_NN2| |no:30_AT|)
(|det| |datum+s:31_NN2| |which:29_DDQ|)
(|dobj| |for:22_IF| |example:23_NN1|)
(|xcomp| _ |be+s:19_VBZ| |available:20_JJ|)
(|det| |datum+s:18_NN2| |no:16_AT|)
(|ncmod| _ |datum+s:18_NN2| |training:17_NN1|)
(|ncsubj| |suit+ed:12_VVN| |tagger:8_NN1| _)
(|ncmod| _ |suit+ed:12_VVN| |best:11_RRT|)
(|aux| |suit+ed:12_VVN| |be+s:9_VBZ|)
(|passive| |suit+ed:12_VVN|)
(|iobj| |suit+ed:12_VVN| |to:13_II|)
(|dobj| |to:13_II| |case+s:14_NN2|)
(|ncmod| _ |case+s:14_NN2| |where:15_RRQ|)
(|ncmod| _ |best:11_RRT| |probably:10_RR|)
(|ta| |quote| |ellip| |pure:5_JJ|)
(|ccomp| _ |pure:5_JJ| |hmm:6_UH|)
(|ncmod| _ |em-trained:3_NN1| |^:0_&FO|)
(|ncmod| _ |em-trained:3_NN1| |thus:1_RR|)
(|det| |em-trained:3_NN1| |the:2_AT|)


(20) Coming home from very lonely places, all of us go a little mad: whether from great personal success, or just an all-night drive, we are the sole survivors of a world no one else has ever seen.

(|come+ing:1_VVG| |home:2_NN1| |from:3_II| |very:4_RG| |lonely:5_JJ| |place+s:6_NNL2| |,:7_,| |all:8_DB2| |of:9_IO| |we+:10_PPIO2| |go:11_VV0| |a:12_AT1| |little:13_DA1| |mad:14_JJ| |::15_:| |whether:16_CSW| |from:17_II| |great:18_JJ| |personal:19_JJ| |success:20_NN1| |,:21_,| |or:22_CC| |just:23_RR| |an:24_AT1| |all-night:25_JB| |drive:26_NNL1| |,:27_,| |we:28_PPIS2| |be+:29_VBR| |the:30_AT| |sole:31_NN1| |survivor+s:32_NN2| |of:33_IO| |a:34_AT1| |world:35_NN1| |no:36_AT| |one:37_PN1| |else:38_RR| |have+s:39_VHZ| |ever:40_RR| |see+en:41_VVN| |.:42_.|) 1 ; (-123.972)
gr-list: 1
(|ncsubj| |see+en:41_VVN| |home:2_NN1| _)
(|ncmod| _ |see+en:41_VVN| |ever:40_RR|)
(|aux| |see+en:41_VVN| |have+s:39_VHZ|)
(|ncmod| _ |home:2_NN1| |^:0_&FO|)
(|ncsubj| |come+ing:1_VVG| |home:2_NN1| _)
(|ncmod| _ |home:2_NN1| |come+ing:1_VVG|)
(|ccomp| _ |home:2_NN1| |go:11_VV0|)
(|ncmod| _ |go:11_VV0| |from:3_II|)
(|ncsubj| |go:11_VV0| |all:8_DB2| _)
(|ncmod| _ |go:11_VV0| |else:38_RR|)
(|obj2| |go:11_VV0| |one:37_PN1|)
(|dobj| |go:11_VV0| |little:13_DA1|)
(|det| |one:37_PN1| |no:36_AT|)
(|ta| |colon| |little:13_DA1| |whether:16_CSW|)
(|ccomp| _ |whether:16_CSW| |be+:29_VBR|)
(|ncmod| _ |be+:29_VBR| |from:17_II|)
(|ncsubj| |be+:29_VBR| |we:28_PPIS2| _)
(|xcomp| _ |be+:29_VBR| |survivor+s:32_NN2|)
(|det| |survivor+s:32_NN2| |the:30_AT|)
(|ncmod| _ |survivor+s:32_NN2| |sole:31_NN1|)
(|iobj| |survivor+s:32_NN2| |of:33_IO|)
(|dobj| |of:33_IO| |world:35_NN1|)
(|det| |world:35_NN1| |a:34_AT1|)
(|dobj| |from:17_II| |success:20_NN1|)
(|ta| |bal| |success:20_NN1| |or:22_CC|)
(|ncmod| _ |drive:26_NNL1| |just:23_RR|)
(|conj| |or:22_CC| |drive:26_NNL1|)
(|det| |drive:26_NNL1| |an:24_AT1|)
(|ncmod| _ |drive:26_NNL1| |all-night:25_JB|)
(|ncmod| _ |success:20_NN1| |great:18_JJ|)
(|ncmod| _ |success:20_NN1| |personal:19_JJ|)
(|ncmod| _ |little:13_DA1| |mad:14_JJ|)
(|det| |little:13_DA1| |a:12_AT1|)
(|ncmod| _ |all:8_DB2| |of:9_IO|)
(|dobj| |of:9_IO| |we+:10_PPIO2|)
(|dobj| |from:3_II| |place+s:6_NNL2|)
(|ncmod| _ |place+s:6_NNL2| |lonely:5_JJ|)
(|ncmod| _ |lonely:5_JJ| |very:4_RG|)

(21) Skill without imagination is craftsmanship and gives us many useful objects such as wickerwork picnic baskets. Imagination without skill gives us modern art.

(|skill:1_NN1| |without:2_IW| |imagination:3_NN1| |be+s:4_VBZ| |craftsmanship:5_NN1| |and:6_CC| |give+s:7_VVZ| |we+:8_PPIO2| |many:9_DA2| |useful:10_JJ| |object+s:11_NN2| |such:12_DA| |as:13_CSA| |wickerwork:14_NN1| |picnic:15_NN1| |basket+s:16_NN2| |.:17_.|) 0 ; ()
gr-list: 1
(|ncmod| _ |such:12_DA| |as:13_CSA|)
(|dobj| |as:13_CSA| |basket+s:16_NN2|)
(|ncmod| _ |basket+s:16_NN2| |wickerwork:14_NN1|)
(|ncmod| _ |basket+s:16_NN2| |picnic:15_NN1|)
(|ncmod| _ |skill:1_NN1| |^:0_&FO|)
(|ccomp| _ |skill:1_NN1| |and:6_CC|)
(|ncsubj| |and:6_CC| |without:2_IW| |inv|)
(|conj| |and:6_CC| |be+s:4_VBZ|)
(|conj| |and:6_CC| |give+s:7_VVZ|)
(|obj2| |give+s:7_VVZ| |object+s:11_NN2|)
(|dobj| |give+s:7_VVZ| |we+:8_PPIO2|)
(|ncmod| _ |object+s:11_NN2| |many:9_DA2|)
(|ncmod| _ |object+s:11_NN2| |useful:10_JJ|)
(|xcomp| _ |be+s:4_VBZ| |craftsmanship:5_NN1|)
(|dobj| |without:2_IW| |imagination:3_NN1|)

(|imagination:1_NN1| |without:2_IW| |skill:3_NN1| |give+s:4_VVZ| |we+:5_PPIO2| |modern:6_JJ| |art:7_NN1| |.:8_.|) 0 ; ()
gr-list: 1
(|ncmod| _ |art:7_NN1| |modern:6_JJ|)
(|ncsubj| |give+s:4_VVZ| |imagination:1_NN1| _)
(|dobj| |give+s:4_VVZ| |we+:5_PPIO2|)
(|ncmod| _ |imagination:1_NN1| |without:2_IW|)
(|dobj| |without:2_IW| |skill:3_NN1|)

(22) An MoD spokesman said: “Surveys of Astute have now been completed and she will proceed to Faslane under her own power. She is being escorted by tugs and HMS Shoreham.”

(|an:1_AT1| |mod:2_NN1| |spokesman:3_NN1| |say+ed:4_VVD| |::5_:| |“:6_"| |survey+s:7_NN2| |of:8_IO| |astute:9_JJ| |have:10_VH0| |now:11_RT| |be+en:12_VBN| |complete+ed:13_VVN| |and:14_CC| |she:15_PPHS1| |will:16_VM| |proceed:17_VV0| |to:18_II| |Faslane:19_NP1| |under:20_II| |her:21_APP$| |own:22_DA| |power:23_NN1| |.:24_.|) 1 ; (-53.409)
gr-list: 1
(|ncsubj| |proceed:17_VV0| |and:14_CC| _)
(|aux| |proceed:17_VV0| |will:16_VM|)
(|iobj| |proceed:17_VV0| |to:18_II|)
(|dobj| |to:18_II| |Faslane:19_NP1|)
(|ncmod| _ |Faslane:19_NP1| |under:20_II|)
(|dobj| |under:20_II| |power:23_NN1|)
(|det| |power:23_NN1| |own:22_DA|)
(|det| |power:23_NN1| |her:21_APP$|)
(|conj| |and:14_CC| |^:0_&FO|)
(|conj| |and:14_CC| |mod:2_NN1|)
(|conj| |and:14_CC| |she:15_PPHS1|)
(|det| |mod:2_NN1| |an:1_AT1|)
(|ccomp| _ |mod:2_NN1| |say+ed:4_VVD|)
(|ncsubj| |say+ed:4_VVD| |spokesman:3_NN1| _)
(|comp| |say+ed:4_VVD| |have:10_VH0|)
(|ncsubj| |have:10_VH0| |survey+s:7_NN2| _)
(|passive| |complete+ed:13_VVN|)
(|ncsubj| |complete+ed:13_VVN| |now:11_RT| |obj|)
(|dobj| |have:10_VH0| |now:11_RT|)
(|aux| |complete+ed:13_VVN| |be+en:12_VBN|)
(|passive| |complete+ed:13_VVN|)
(|iobj| |survey+s:7_NN2| |of:8_IO|)
(|dobj| |of:8_IO| |astute:9_JJ|)

(|she:1_PPHS1| |be+s:2_VBZ| |be+ing:3_VBG| |escort+ed:4_VVN| |by:5_II| |tug+s:6_NN2| |and:7_CC| |Hms:8_NP1| |Shoreham:9_NP1| |.:10_.|) 0 ; ()
gr-list: 1
(|ncsubj| |escort+ed:4_VVN| |she:1_PPHS1| _)
(|aux| |escort+ed:4_VVN| |be+s:2_VBZ|)
(|aux| |escort+ed:4_VVN| |be+ing:3_VBG|)
(|passive| |escort+ed:4_VVN|)
(|iobj| |escort+ed:4_VVN| |by:5_II|)
(|dobj| |by:5_II| |and:7_CC|)
(|conj| |and:7_CC| |tug+s:6_NN2|)
(|conj| |and:7_CC| |Shoreham:9_NP1|)
(|ncmod| _ |Shoreham:9_NP1| |Hms:8_NP1|)

(23) But far fewer people fully understand how the Media Lab operates, fits into MIT, and encourages such a creative environment; about half of the anniversary celebration’s program focused on simply defining what the Media Lab is.

(|but:1_CCB| |far:2_RG| |fewer:3_DA2R| |people:4_NN| |fully:5_RR| |understand:6_VV0| |how:7_RGQ| |the:8_AT| |media:9_NN| |lab:10_NN1| |operate+s:11_VVZ| |,:12_,| |fit+s:13_VVZ| |into:14_II| |mit:15_NN1| |,:16_,| |and:17_CC| |encourage+s:18_VVZ| |such:19_DA| |a:20_AT1| |creative:21_JJ| |environment:22_NN1| |;:23_;| |about:24_II| |half:25_DB| |of:26_IO| |the:27_AT| |anniversary:28_NNT1| |celebration:29_NN1| |'s+:30_$| |program:31_NN1| |focus+ed:32_VVN| |on:33_RP| |simply:34_RR| |define+ing:35_VVG| |what:36_DDQ| |the:37_AT| |media:38_NN| |lab:39_NN1| |be+s:40_VBZ| |.:41_.|) 0 ; ()
gr-list: 1
(|conj| \; |focus+ed:32_VVN|)
(|conj| \; |understand:6_VV0|)
(|ncmod| _ |focus+ed:32_VVN| |about:24_II|)
(|ncmod| _ |focus+ed:32_VVN| |of:26_IO|)
(|ncsubj| |focus+ed:32_VVN| |program:31_NN1| _)
(|xcomp| _ |focus+ed:32_VVN| |define+ing:35_VVG|)
(|ncmod| _ |define+ing:35_VVG| |simply:34_RR|)
(|dobj| |define+ing:35_VVG| |lab:39_NN1|)
(|det| |lab:39_NN1| |the:37_AT|)
(|det| |lab:39_NN1| |what:36_DDQ|)
(|ncmod| _ |lab:39_NN1| |media:38_NN|)
(|ncmod| _ |simply:34_RR| |on:33_RP|)
(|dobj| |of:26_IO| |celebration:29_NN1|)
(|ncmod| |poss| |ellip| |celebration:29_NN1|)
(|det| |celebration:29_NN1| |the:27_AT|)
(|ncmod| _ |celebration:29_NN1| |anniversary:28_NNT1|)
(|dobj| |about:24_II| |half:25_DB|)
(|ncsubj| |understand:6_VV0| |but:1_CCB| _)
(|ncmod| _ |understand:6_VV0| |fully:5_RR|)
(|iobj| |understand:6_VV0| |how:7_RGQ|)
(|dobj| |how:7_RGQ| |media:9_NN|)
(|det| |media:9_NN| |the:8_AT|)
(|ccomp| _ |media:9_NN| |and:17_CC|)
(|ncsubj| |and:17_CC| |lab:10_NN1| _)
(|conj| |and:17_CC| |operate+s:11_VVZ|)
(|conj| |and:17_CC| |fit+s:13_VVZ|)
(|conj| |and:17_CC| |encourage+s:18_VVZ|)
(|dobj| |encourage+s:18_VVZ| |environment:22_NN1|)
(|det| |environment:22_NN1| |a:20_AT1|)
(|det| |environment:22_NN1| |such:19_DA|)
(|ncmod| _ |environment:22_NN1| |creative:21_JJ|)
(|iobj| |fit+s:13_VVZ| |into:14_II|)
(|dobj| |into:14_II| |mit:15_NN1|)
(|conj| |but:1_CCB| |^:0_&FO|)
(|conj| |but:1_CCB| |people:4_NN|)
(|ncmod| _ |people:4_NN| |fewer:3_DA2R|)
(|ncmod| _ |fewer:3_DA2R| |far:2_RG|)

(24) Instead of constantly worrying about funding, the faculty and students can focus on their project, with the exception of sponsors’ weeks, when they have to convince companies to start or continue their support.

(|instead:1_RR| |of:2_IO| |constantly:3_RR| |worry+ing:4_VVG| |about:5_II| |funding:6_NN1| |,:7_,| |the:8_AT| |faculty:9_NN1| |and:10_CC| |student+s:11_NN2| |can:12_VM| |focus:13_VV0| |on:14_II| |their:15_APP$| |project:16_NN1| |,:17_,| |with:18_IW| |the:19_AT| |exception:20_NN1| |of:21_IO| |sponsor+s:22_NN2| |’:23_"| |week+s:24_NNT2| |,:25_,| |when:26_RRQ| |they:27_PPHS2| |have:28_VH0| |to:29_TO| |convince:30_VV0| |company+s:31_NNJ2| |to:32_TO| |start:33_VV0| |or:34_CC| |continue:35_VV0| |their:36_APP$| |support:37_NN1| |.:38_.|) 1 ; (-62.305)
gr-list: 1
(|ncmod| _ |^:0_&FO| |with:18_IW|)
(|dobj| |with:18_IW| |exception:20_NN1|)
(|det| |exception:20_NN1| |the:19_AT|)
(|iobj| |exception:20_NN1| |of:21_IO|)
(|dobj| |of:21_IO| |sponsor+s:22_NN2|)
(|cmod| _ |sponsor+s:22_NN2| |convince:30_VV0|)
(|ncmod| _ |convince:30_VV0| |week+s:24_NNT2|)
(|arg_mod| _ |convince:30_VV0| |when:26_RRQ|)
(|ncsubj| |convince:30_VV0| |they:27_PPHS2| _)
(|ncmod| |prt| |have:28_VH0| |to|)
(|aux| |convince:30_VV0| |have:28_VH0|)
(|ncsubj| |or:34_CC| |company+s:31_NNJ2| _)
(|xcomp| |to| |convince:30_VV0| |or:34_CC|)
(|dobj| |convince:30_VV0| |company+s:31_NNJ2|)
(|conj| |or:34_CC| |start:33_VV0|)
(|conj| |or:34_CC| |continue:35_VV0|)
(|dobj| |continue:35_VV0| |support:37_NN1|)
(|det| |support:37_NN1| |their:36_APP$|)
(|ta| |voc| |focus:13_VV0| |^:0_&FO|)
(|ncsubj| |focus:13_VV0| |and:10_CC| _)
(|aux| |focus:13_VV0| |can:12_VM|)
(|iobj| |focus:13_VV0| |on:14_II|)
(|dobj| |on:14_II| |project:16_NN1|)
(|det| |project:16_NN1| |their:15_APP$|)
(|det| |and:10_CC| |the:8_AT|)
(|conj| |and:10_CC| |faculty:9_NN1|)
(|conj| |and:10_CC| |student+s:11_NN2|)
(|xcomp| _ |^:0_&FO| |of:2_IO|)
(|ncmod| _ |of:2_IO| |instead:1_RR|)
(|xcomp| _ |of:2_IO| |worry+ing:4_VVG|)
(|ncmod| _ |worry+ing:4_VVG| |constantly:3_RR|)
(|iobj| |worry+ing:4_VVG| |about:5_II|)
(|dobj| |about:5_II| |funding:6_NN1|)

(25) The doctors are warning that the NHS cannot make the £20bn of savings by 2014 that ministers expect, while simultaneously undertaking a huge reorganisation that will see England’s 152 primary care trusts (PCTs) abolished and consortiums of GPs assume responsibility for the commissioning of services for patients.

(|the:1_AT| |doctor+s:2_VVZ| |be+:3_VBR| |warn+ing:4_VVG| |that:5_CST| |the:6_AT| |Nhs:7_NP1| |cannot:8_VM| |make:9_VV0| |the:10_AT| |£:11_NNU| |20bn:12_NNU| |of:13_IO| |savings:14_NN2| |by:15_II| 2014\:16_MC |that:17_CST| |minister+s:18_NN2| |expect:19_VV0| |,:20_,| |while:21_CS| |simultaneously:22_RR| |undertake+ing:23_VVG| |a:24_AT1| |huge:25_JJ| |reorganisation:26_NN1| |that:27_CST| |will:28_VM| |see:29_VV0| |England:30_NP1| |'s+:31_$| 152\:32_MC |primary:33_JJ| |care:34_NN1| |trust+s:35_NN2| |(:36_(| |Pcts:37_NP1| |):38_)| |abolish+ed:39_VVD| |and:40_CC| |consortium+s:41_NN2| |of:42_IO| |Gps:43_NP2| |assume:44_VV0| |responsibility:45_NN1| |for:46_IF| |the:47_AT| |commissioning:48_NN1| |of:49_IO| |service+s:50_NN2| |for:51_IF| |patient+s:52_NN2| |.:53_.|) 0 ; ()
gr-list: 1
(|iobj| |assume:44_VV0| |for:46_IF|)
(|dobj| |assume:44_VV0| |responsibility:45_NN1|)
(|dobj| |for:46_IF| |commissioning:48_NN1|)
(|det| |commissioning:48_NN1| |the:47_AT|)
(|iobj| |commissioning:48_NN1| |of:49_IO|)
(|dobj| |of:49_IO| |service+s:50_NN2|)
(|ncmod| _ |service+s:50_NN2| |for:51_IF|)
(|dobj| |for:51_IF| |patient+s:52_NN2|)
(|conj| |and:40_CC| |consortium+s:41_NN2|)
(|iobj| |consortium+s:41_NN2| |of:42_IO|)
(|dobj| |of:42_IO| |Gps:43_NP2|)
(|ccomp| _ |doctor+s:2_VVZ| |abolish+ed:39_VVD|)
(|aux| |abolish+ed:39_VVD| |be+:3_VBR|)
(|xmod| _ |abolish+ed:39_VVD| |warn+ing:4_VVG|)
(|xmod| _ |abolish+ed:39_VVD| |while:21_CS|)
(|ncsubj| |abolish+ed:39_VVD| |reorganisation:26_NN1| _)
(|det| |reorganisation:26_NN1| |a:24_AT1|)
(|ncmod| _ |reorganisation:26_NN1| |huge:25_JJ|)
(|ncsubj| |see:29_VV0| |reorganisation:26_NN1| _)
(|cmod| |that| |reorganisation:26_NN1| |see:29_VV0|)
(|aux| |see:29_VV0| |will:28_VM|)
(|dobj| |see:29_VV0| |trust+s:35_NN2|)
(|ta| |bal| |trust+s:35_NN2| |Pcts:37_NP1|)
(|ncmod| |poss| |trust+s:35_NN2| |England:30_NP1|)
(|ncmod| |num| |trust+s:35_NN2| 152\:32_MC)
(|ncmod| _ |trust+s:35_NN2| |primary:33_JJ|)
(|ncmod| _ |trust+s:35_NN2| |care:34_NN1|)
(|xcomp| _ |while:21_CS| |undertake+ing:23_VVG|)
(|ncmod| _ |undertake+ing:23_VVG| |simultaneously:22_RR|)
(|ccomp| |that:5_CST| |warn+ing:4_VVG| |make:9_VV0|)
(|ncsubj| |make:9_VV0| |Nhs:7_NP1| _)
(|aux| |make:9_VV0| |cannot:8_VM|)
(|ccomp| |that:17_CST| |make:9_VV0| |expect:19_VV0|)
(|dobj| |make:9_VV0| |20bn:12_NNU|)
(|ncsubj| |expect:19_VV0| |minister+s:18_NN2| _)
(|det| |20bn:12_NNU| |the:10_AT|)
(|ncmod| _ |20bn:12_NNU| |by:15_II|)
(|dobj| |by:15_II| 2014\:16_MC)
(|ncmod| _ |20bn:12_NNU| |£:11_NNU|)
(|iobj| |20bn:12_NNU| |of:13_IO|)
(|dobj| |of:13_IO| |savings:14_NN2|)
(|det| |Nhs:7_NP1| |the:6_AT|)
